{
  "name": "cbkpool",
  "version": "1.0.0",
  "description": "Chromebook reservation app",
  "homepage": "https://github.com/mpp112358/cbkpool#readme",
  "bugs": {
    "url": "https://github.com/mpp112358/cbkpool/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mpp112358/cbkpool.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
